[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
deps =
    -r requirements.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
usedevelop = True
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1