[tox]
envlist =
    py{310,311}-django42

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    4.2: django42

[testenv]
deps =
    -r requirements.txt
    django42: django>=4.2,<4.3
usedevelop = True
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1